{
  "name": "url-param-analyzer-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:content": "cross-env VITE_TARGET=content vite build --watch --mode development",
    "dev:main": "vite build --watch --mode development",
    "dev": "npm-run-all --parallel dev:*",
    "hmr": "nodemon --watch dist --ext js,html,css --exec 'chrome-extension-reloader'",
    "build:content": "cross-env VITE_TARGET=content vite build",
    "build:main": "cross-env VITE_TARGET=main vite build",
    "build": "npm run clean && tsc && npm-run-all -s build:content build:main && node zip.js",
    "clean": "rimraf dist",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@swc/core": "^1.10.9",
    "@types/chrome": "^0.0.299",
    "@types/node": "^22.13.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "adm-zip": "^0.5.16",
    "cross-env": "^7.0.3",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "nodemon": "^3.1.9",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.1",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5"
  }
}
